
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/font-awesome.min.css">






    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Deepthought" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Biohacker"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Biohacker"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>

  <title>Biohacker &ndash;     Authors
</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>


      <nav>
        <ul class="list">

          <li><a href="#" target="_blank">About</a></li>
          <li><a href="http://partrita.iptime.org/" target="_blank">Biohack</a></li>
          <li><a href="http://partrita.iptime.org/portfolio" target="_blank">Portfolio</a></li>
          <li><a href="#" target="_blank">Need to config pelicanconf.py</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://br.linkedin.com/in/partrita/en" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/partrita" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/partrita" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/partrita" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1>    Authors
</h1>
  </header>
  <div>
    <ul class="list">
      <li><a href="./author/deepthought.html">Deepthought</a> (4)</li>
    </ul>
  </div>
</article>

    <footer>
<p>
  &copy; Taeyoon kim 2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Biohacker ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>

</body>
</html>