
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/font-awesome.min.css">






    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Deepthought" />
<meta name="description" content="파이썬을 사용하여 위키피디아 검색어를 입력하고 나온 결과 페이지의 글자수를 세어주는 스크립트 입니다.데이터 과학자, 무엇을 배울 것인가라는 책에서 코드를 가져와서 조금 수정 하였습니다. # -*- coding: utf-8 -*- # 파이썬2.7 버전 기준으로 작성되어있음 import urllib2 # 접속할 URL base_url = &#39;http://ko.wikipedia.org/wiki/&#39; # 사용자 에이전트 ua = &#39;Mozilla/5.0(Windows NT 6 …" />
<meta name="keywords" content="Web, Python">

<meta property="og:site_name" content="Biohacker"/>
<meta property="og:title" content="파이썬으로 웹페이지 단어 세기"/>
<meta property="og:description" content="파이썬을 사용하여 위키피디아 검색어를 입력하고 나온 결과 페이지의 글자수를 세어주는 스크립트 입니다.데이터 과학자, 무엇을 배울 것인가라는 책에서 코드를 가져와서 조금 수정 하였습니다. # -*- coding: utf-8 -*- # 파이썬2.7 버전 기준으로 작성되어있음 import urllib2 # 접속할 URL base_url = &#39;http://ko.wikipedia.org/wiki/&#39; # 사용자 에이전트 ua = &#39;Mozilla/5.0(Windows NT 6 …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./python_wordcount.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-10-26 17:19:31-09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/deepthought.html">
<meta property="article:section" content="python"/>
<meta property="article:tag" content="Web"/>
<meta property="article:tag" content="Python"/>
<meta property="og:image" content="">

  <title>Biohacker &ndash; 파이썬으로 웹페이지 단어 세기</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>


      <nav>
        <ul class="list">

          <li><a href="#" target="_blank">About</a></li>
          <li><a href="http://partrita.iptime.org/" target="_blank">Biohack</a></li>
          <li><a href="http://partrita.iptime.org/portfolio" target="_blank">Portfolio</a></li>
          <li><a href="#" target="_blank">Need to config pelicanconf.py</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://br.linkedin.com/in/partrita/en" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/partrita" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/partrita" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/partrita" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="python_wordcount">파이썬으로 웹페이지 단어 세기</h1>
    <p>
          Posted on 월 26 10월 2015 in <a href="./category/python.html">python</a>


    </p>
  </header>


  <div>
    <p>파이썬을 사용하여 위키피디아 검색어를 입력하고 나온 결과 페이지의 글자수를 세어주는 스크립트 입니다.<a href="http://jpub.tistory.com/420">데이터 과학자, 무엇을 배울 것인가</a>라는 책에서 코드를 가져와서 조금 수정 하였습니다.</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># 파이썬2.7 버전 기준으로 작성되어있음</span>
<span class="kn">import</span> <span class="nn">urllib2</span>

<span class="c1"># 접속할 URL</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s1">&#39;http://ko.wikipedia.org/wiki/&#39;</span>
<span class="c1"># 사용자 에이전트</span>
<span class="n">ua</span> <span class="o">=</span> <span class="s1">&#39;Mozilla/5.0(Windows NT 6.1; WOW64) AppleWebKit/535.7(KHTML,like Gecko) Chrome/16.0.912.75 Safari/535.7&#39;</span>
<span class="c1"># 취득하고 싶은 항목</span>
<span class="n">queries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;포유류&#39;</span><span class="p">,</span> <span class="s1">&#39;파충류&#39;</span><span class="p">,</span> <span class="s1">&#39;조류&#39;</span><span class="p">,</span> <span class="s1">&#39;어류&#39;</span><span class="p">,</span> <span class="s1">&#39;양서류&#39;</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># URL의 내용 취득하기</span>

<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">:</span>
    <span class="c1"># URL 인코딩하기</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="c1"># Request 객체 작성하기</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="n">ua</span><span class="p">})</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 리퀘스트 열기</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="c1"># 결과의 문자 수를 result에 부여하기</span>
        <span class="n">result</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="c1"># HTTP 에러 시의 예외 처리</span>
    <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;HTTP 에러&#39;</span>
        <span class="k">print</span> <span class="s1">&#39;에러 코드: &#39;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span>
    <span class="c1"># URL 에러 시의 예외 처리</span>
    <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">URLError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;URL 에러&#39;</span>
        <span class="k">print</span> <span class="s1">&#39;이유: &#39;</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">reason</span>

<span class="c1"># 각 항목의 문자 수를 표시하기</span>
<span class="c1"># 단어수가 많은 것으로 정렬</span>
<span class="n">ord_result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">ord_result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;쿼리：&#39;</span> <span class="o">+</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;, 문자 수：&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>


<h1>실행 결과</h1>
<p>실행하면 아래와 같이 각각의 쿼리와 문자수를 확인할 수 있습니다.</p>
<div class="highlight"><pre><span></span><span class="err">쿼리：어류</span><span class="p">,</span><span class="err">문자</span> <span class="err">수：</span><span class="mi">286300</span>
<span class="err">쿼리：포유류</span><span class="p">,</span><span class="err">문자</span> <span class="err">수：</span><span class="mi">94588</span>
<span class="err">쿼리：양서류</span><span class="p">,</span><span class="err">문자</span> <span class="err">수：</span><span class="mi">77480</span>
<span class="err">쿼리：파충류</span><span class="p">,</span><span class="err">문자</span> <span class="err">수：</span><span class="mi">73183</span>
<span class="err">쿼리：조류</span><span class="p">,</span><span class="err">문자</span> <span class="err">수：</span><span class="mi">21144</span>
</pre></div>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/web.html">Web</a>
      <a href="./tag/python.html">Python</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy; Taeyoon kim 2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Biohacker ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>

</body>
</html>