
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/font-awesome.min.css">






    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Deepthought" />
<meta name="description" content="출처: http://www.pressblog.co.kr/linkblog/19701 윈도우키 조합 윈도우키 : 시작메뉴 부르기 (= Ctrl+Esc) 윈도우키 + D (토글) : 바탕화면보기 (= 화면에 나타난 창을 모두 최소화 합니다) 윈도우키 + E : 윈도우즈 탐색기 실행 윈도우키 + F : 검색창 띄우기 (= 찾기에서 &#34;파일 또는 폴더&#34;) 윈도우키 + M : 바탕화면보기 2 (윈도우키 + Shift + M : 창 원래대로) 윈도우키 + R : 실행창 …" />
<meta name="keywords" content="windows, hotkey">

<meta property="og:site_name" content="Biohacker"/>
<meta property="og:title" content="윈도우즈(windows) 단축키 정보"/>
<meta property="og:description" content="출처: http://www.pressblog.co.kr/linkblog/19701 윈도우키 조합 윈도우키 : 시작메뉴 부르기 (= Ctrl+Esc) 윈도우키 + D (토글) : 바탕화면보기 (= 화면에 나타난 창을 모두 최소화 합니다) 윈도우키 + E : 윈도우즈 탐색기 실행 윈도우키 + F : 검색창 띄우기 (= 찾기에서 &#34;파일 또는 폴더&#34;) 윈도우키 + M : 바탕화면보기 2 (윈도우키 + Shift + M : 창 원래대로) 윈도우키 + R : 실행창 …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./windows_hotkey.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2012-10-09 17:41:03-09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/deepthought.html">
<meta property="article:section" content="windows"/>
<meta property="article:tag" content="windows"/>
<meta property="article:tag" content="hotkey"/>
<meta property="og:image" content="">

  <title>Biohacker &ndash; 윈도우즈(windows) 단축키 정보</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>


      <nav>
        <ul class="list">

          <li><a href="#" target="_blank">About</a></li>
          <li><a href="http://partrita.iptime.org/" target="_blank">Biohack</a></li>
          <li><a href="http://partrita.iptime.org/portfolio" target="_blank">Portfolio</a></li>
          <li><a href="#" target="_blank">Need to config pelicanconf.py</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://br.linkedin.com/in/partrita/en" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/partrita" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/partrita" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/partrita" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="windows_hotkey">윈도우즈(windows) 단축키 정보</h1>
    <p>
          Posted on 화 09 10월 2012 in <a href="./category/windows.html">windows</a>


    </p>
  </header>


  <div>
    <p>출처: <em>http://www.pressblog.co.kr/linkblog/19701</em></p>
<ol>
<li>
<p>윈도우키 조합</p>
<ul>
<li>윈도우키 : 시작메뉴 부르기 (= Ctrl+Esc)</li>
<li>윈도우키 + D (토글) : 바탕화면보기 (= 화면에 나타난 창을 모두 최소화 합니다)</li>
<li>윈도우키 + E : 윈도우즈 탐색기 실행</li>
<li>윈도우키 + F : 검색창 띄우기 (= 찾기에서 "파일 또는 폴더")</li>
<li>윈도우키 + M : 바탕화면보기 2 (윈도우키 + Shift + M : 창 원래대로)</li>
<li>윈도우키 + R : 실행창 ( = 시작 -&gt; 실행)</li>
<li>윈도우키 + Tab (+ Enter) : 프로그램 이동</li>
<li>윈도우키 + F1 : 윈도우 도움말</li>
<li>윈도우키 + Pause/Break : 시스템 등록정보</li>
<li>윈도우키 + Ctrl + F : 검색창 ( = 찾기에서 "컴퓨터")</li>
</ul>
</li>
<li>
<p>컨트롤키 조합</p>
<ul>
<li>Ctrl + Esc : 시작메뉴 부르기 ( = 윈도우 키)</li>
<li>Ctrl + F4 : MDI 프로그램 문서닫기 (mIRC 같은 프로그램)</li>
<li>Ctrl + Alt + Delete : 프로그램 강제 종료 (작업관리자로 이동하여 선택적 종료)</li>
<li>Ctrl + W : 현재창 닫기 (한 프로그램에서 여러창 띄운 경우 - 프로그램 종료와는 다름.)</li>
<li>Ctrl + A : 모두선택q</li>
<li>Ctrl + C : 복사하기</li>
<li>Ctrl + X : 잘라내기</li>
<li>Ctrl + V : 붙여넣기</li>
</ul>
</li>
<li>
<p>알트키 조합</p>
<ul>
<li>Alt + 방향키 : 인터넷 익스플로러 혹은 탐색기의 뒤로 ( )</li>
<li>Alt + F : 응용프로그램의 "File" 메뉴 호출</li>
<li>Alt + Space Bar : 시스템 메뉴 호출</li>
<li>Alt + Enter : 등록정보 보기</li>
<li>Alt + F4 : 프로그램 종료 (현재 프로그램을 바로 종료시킴)</li>
<li>Alt + Tab : 프로그램 이동 ( Enter 누를 필요없이 바로 이동)</li>
</ul>
</li>
<li>
<p>쉬프트키 조합</p>
<ul>
<li>Shift + Delete : 휴지통을 거치지 않고 바로 삭제</li>
<li>Shift + 방향키 : 블록 지정하기</li>
<li>Shift + 폴더 (더블) 클릭 : 폴더를 윈도우 탐색기처럼 열기</li>
<li>Shift + F10 : 바로가기 메뉴</li>
<li>시디 삽입시 Shift  : CD 자동 실행 하지 않기</li>
<li>익스플로러에서 링크를 Shift + 마우스 왼쪽 클릭 : 새창에서 열기</li>
</ul>
</li>
<li>
<p>마우스 활용</p>
<ul>
<li>Ctrl + 클릭 : 떨어져있는 복수 개체 선택</li>
<li>Shift + 두군데 파일을 지정 : 연결된 복수개체 선택</li>
<li>Ctrl + 드래그 : 복사하기</li>
<li>Shift + 드래그 : 이동하기</li>
<li>Ctrl + Shift + 드래그 : 바로가기 아이콘 만들기</li>
<li>Shift + X 표시 클릭 : 현재 폴더와 상위 폴더 닫기</li>
</ul>
</li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/windows.html">windows</a>
      <a href="./tag/hotkey.html">hotkey</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy; Taeyoon kim 2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Biohacker ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>

</body>
</html>