
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">






    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Deepthought" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Biohacker"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Biohacker"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>

  <title>Biohacker &ndash;     Tag python
</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="../theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=".."></a></h1>


      <nav>
        <ul class="list">

          <li><a href="#" target="_blank">About</a></li>
          <li><a href="http://partrita.iptime.org/" target="_blank">Biohack</a></li>
          <li><a href="http://partrita.iptime.org/portfolio" target="_blank">Portfolio</a></li>
          <li><a href="#" target="_blank">Need to config pelicanconf.py</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://br.linkedin.com/in/partrita/en" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/partrita" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/partrita" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/partrita" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>



<article>
  <header>
    <h2><a href="../python-uplift-modeling.html#python-uplift-modeling">파이썬으로 업리프트 모델링하기</a></h2>
    <p>
          Posted on 목 01 11월 2018 in <a href="../category/python.html">python</a>


          &#8226;     Tagged with

              <a href="../tag/python.html">python</a>,              <a href="../tag/modeling.html">modeling</a>,              <a href="../tag/modelring.html">모델링</a>
    </p>
  </header>
  <div>
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>출처: <em>아리가 미치아키, 머신러닝 실무 프로젝트, 2018, 한빛미디어</em></p>
<p>업리프트 모델링(Uplift modeling)은 역학통계에서 사용되는 기법으로, <strong>무작위 대조시험</strong>의 결과를 분석합니다. 이를 응용해 신약 개발에서 환자의 연령 및 성별, 유전자등을 특성으로 머신러닝을 수행하고, 부작용이 예상되는 환자를 미리 제외해 개인화된 의료 서비스 제공을 기대할 수 있습니다.</p>
<ul>
<li>무작위 대조시험: 모집단을 무작위로 실험군과 대조군으로 나누는 것을 말합니다. 예를 들어 신약 개발에서 실험군에는 신약을 투여하고 대조군에는 가짜 약을 투여하는 것 입니다.</li>
      <br>
      <a class="btn" href="../python-uplift-modeling.html#python-uplift-modeling">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../pytohon-seaborn-pokemon.html#pytohon-seaborn-pokemon">포켓몬스터 데이터로 배우는 seaborn</a></h2>
    <p>
          Posted on 화 21 8월 2018 in <a href="../category/python.html">python</a>


          &#8226;     Tagged with

              <a href="../tag/seaborn.html">seaborn</a>,              <a href="../tag/python.html">python</a>,              <a href="../tag/deiteo-sigaghwa.html">데이터 시각화</a>
    </p>
  </header>
  <div>
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>자세한 내용은 <a href="https://elitedatascience.com/python-seaborn-tutorial">출처</a>를 확인해주세요.</p>
<h1 id="Seaborn-소개">Seaborn &#49548;&#44060;<a class="anchor-link" href="#Seaborn-소개">&#182;</a></h1><p><code>Seaborn</code>은 강력하지만 다루기 힘든 시각화 라이브러리인 <code>Matplotlib</code>에 좀 더 나은 환경을 제공하기 위해 만들어졌습니다. <a href="https://seaborn.pydata.org/">공식 웹페이지</a>는 다음과 같이 <code>Seaborn</code>을 소개하고 있습니다.</p>
<blockquote><p>Matplotlib이 쉬운 일을 쉽게, 어려운 일은 가능하게 만들때, Seaborn은 어려운 일도 쉽게 만드려고 합니다.</p>
</blockquote>
<p>Seaborn은 아래와 같은 기능을 제공합니다.</p>
<ul>
<li>기본 테마가 아름답습니다.</li>
<li>색상 표를 사용자가 정의할 수 있습니다.</li>
<li>매력적인 통계 도표 만들기.</li>
      <br>
      <a class="btn" href="../pytohon-seaborn-pokemon.html#pytohon-seaborn-pokemon">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>
  &copy; Taeyoon kim 2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Biohacker ",
  "url" : "..",
  "image": "",
  "description": ""
}
</script>

</body>
</html>