
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">






    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Deepthought" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Biohacker"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Biohacker"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>

  <title>Biohacker &ndash;     Tag Web
</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="../theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=".."></a></h1>


      <nav>
        <ul class="list">

          <li><a href="#" target="_blank">About</a></li>
          <li><a href="http://partrita.iptime.org/" target="_blank">Biohack</a></li>
          <li><a href="http://partrita.iptime.org/portfolio" target="_blank">Portfolio</a></li>
          <li><a href="#" target="_blank">Need to config pelicanconf.py</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://br.linkedin.com/in/partrita/en" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/partrita" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-gitlab" href="https://gitlab.com/partrita" target="_blank"><i class="fa fa-gitlab"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/partrita" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>



<article>
  <header>
    <h2><a href="../python_wordcount.html#python_wordcount">파이썬으로 웹페이지 단어 세기</a></h2>
    <p>
          Posted on 월 26 10월 2015 in <a href="../category/python.html">python</a>


          &#8226;     Tagged with

              <a href="../tag/web.html">Web</a>,              <a href="../tag/python.html">Python</a>
    </p>
  </header>
  <div>
      <p>파이썬을 사용하여 위키피디아 검색어를 입력하고 나온 결과 페이지의 글자수를 세어주는 스크립트 입니다.<a href="http://jpub.tistory.com/420">데이터 과학자, 무엇을 배울 것인가</a>라는 책에서 코드를 가져와서 조금 수정 하였습니다.</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># 파이썬2.7 버전 기준으로 작성되어있음</span>
<span class="kn">import</span> <span class="nn">urllib2</span>

<span class="c1"># 접속할 URL</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s1">&#39;http://ko.wikipedia.org/wiki/&#39;</span>
<span class="c1"># 사용자 에이전트</span>
<span class="n">ua</span> <span class="o">=</span> <span class="s1">&#39;Mozilla/5.0(Windows NT 6 …</span></pre></div>
      <br>
      <a class="btn" href="../python_wordcount.html#python_wordcount">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>
  &copy; Taeyoon kim 2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Biohacker ",
  "url" : "..",
  "image": "",
  "description": ""
}
</script>

</body>
</html>